\relax 
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCP Heuristic Design and Development [a, b]}{1}}
\newlabel{scn:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain Description: SCP}{1}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Domain and Algorithm Domain Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Domain Specification Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm Domain Design Continuing Refinement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCP Heuristic Testing and Evaluation [c]}{7}}
\newlabel{scn:design}{{2}{7}}
\citation{software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Selection [c.1]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Suite Description [c.2]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results [c.3]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Tree [c.4]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AFIT SCP Program Software Engineering Practices}{8}}
\newlabel{scn:design}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCP Implementation Discussion}{8}}
\newlabel{fig:samplegraph}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays a sample graph created using the supplied input data. The initial Tableau is shown above the graph.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AFIT SCP Program Complexity}{10}}
\newlabel{scn:design}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{10}}
\newlabel{scn:design}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listing}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main SCP Search Class}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Element Class}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Set Class}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Block Class}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tableau Class}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Merge Sort Class Class}{37}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{ClassNotes686}{1}
\bibcite{software}{2}
