\relax 
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCP Heuristic Design and Development [a, b]}{1}}
\newlabel{scn:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain Description: SCP}{1}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Domain and Algorithm Domain Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Domain Specification Refinement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCP Heuristic Testing and Evaluation [c]}{4}}
\newlabel{scn:testing}{{2}{4}}
\citation{hw5_knapp_fletcher_csce_686}
\citation{hw5_knapp_fletcher_csce_686}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Selection [c.1]}{5}}
\newlabel{scn:problem_selection}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Suite Description [c.2]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results [c.3]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Tree [c.4]}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AFIT SCP Program Software Engineering Practices}{5}}
\newlabel{scn:design}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AFIT SCP Program Complexity}{5}}
\newlabel{scn:design}{{4}{5}}
\newlabel{fig:runtime_analysis_original_density0p3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays the average running time performance of the original AFIT SCP Solver, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{6}}
\newlabel{scn:design}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{ClassNotes686}{1}
\bibcite{hw5_knapp_fletcher_csce_686}{2}
\newlabel{fig:runtime_analysis_modified_density0p3}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure displays the average running time performance of the modified AFIT SCP Solver, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listing}{7}}
