\relax 
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCP Heuristic Design and Development [a, b]}{1}}
\newlabel{scn:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain Description: SCP}{1}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Domain and Algorithm Domain Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Domain Specification Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm Domain Design Continuing Refinement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCP Heuristic Testing and Evaluation [c]}{7}}
\newlabel{scn:testing}{{2}{7}}
\citation{hw5_knapp_fletcher_csce_686}
\citation{hw5_knapp_fletcher_csce_686}
\citation{hw5_knapp_fletcher_csce_686}
\citation{Julia}
\citation{software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Selection [c.1]}{8}}
\newlabel{scn:problem_selection}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Suite Description [c.2]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results [c.3]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Tree [c.4]}{8}}
\newlabel{fig:runtime_analysis_original_density0p3}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays the average running time performance of the original AFIT SCP Solver, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AFIT SCP Program Software Engineering Practices}{9}}
\newlabel{scn:design}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCP Implementation Discussion}{9}}
\newlabel{fig:runtime_analysis_modified_density0p3}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure displays the average running time performance of the modified AFIT SCP Solver, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{10}}
\newlabel{fig:samplegraph}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure displays a sample graph created using the supplied input data. The initial Tableau is shown above the graph.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AFIT SCP Program Complexity}{12}}
\newlabel{scn:design}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{12}}
\newlabel{scn:design}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listing}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main SCP Search Class}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Element Class}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Block Class}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tableau Class}{38}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{ClassNotes686}{1}
\bibcite{hw5_knapp_fletcher_csce_686}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Merge Sort Class Class}{39}}
\bibcite{Julia}{3}
\bibcite{software}{4}
