\relax 
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCP Heuristic Design and Development [a, b]}{1}}
\newlabel{scn:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain Description: SCP}{1}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Domain and Algorithm Domain Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Domain Specification Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm Domain Design Continuing Refinement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCP Heuristic Testing and Evaluation [c]}{7}}
\newlabel{scn:testing}{{2}{7}}
\citation{hw5_knapp_fletcher_csce_686}
\citation{hw5_knapp_fletcher_csce_686}
\citation{hw5_knapp_fletcher_csce_686}
\citation{Julia}
\citation{hw5_knapp_fletcher_csce_686}
\citation{hw5_knapp_fletcher_csce_686}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Selection [c.1]}{8}}
\newlabel{scn:problem_selection}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Suite Description [c.2]}{8}}
\citation{hw5_knapp_fletcher_csce_686}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results [c.3]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unmodified AFIT SCP Solver Performance Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modified AFIT SCP Solver Performance Analysis}{9}}
\newlabel{fig:runtime_analysis_original_density0p3}{{2.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays the average running time performance of the original AFIT SCP Solver, over $30$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparative Performance Analysis}{10}}
\newlabel{fig:runtime_analysis_modified_density0p3}{{2.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure displays the average running time performance of the modified AFIT SCP Solver, over $30$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{11}}
\citation{software}
\citation{graph_algorithms_cristofides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Tree [c.4]}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AFIT SCP Program Software Engineering Practices [d,f]}{12}}
\newlabel{scn:design}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCP Implementation Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AFIT SCP Program Complexity [e]}{13}}
\newlabel{scn:complexity}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modified AFIT SCP Solver Code Listing}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This listing contains the Main SCP Search Class.}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}This listing contains the Element Class.}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}This listing contains the Block Class.}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}This listing contains the Tableau Class.}{39}}
\citation{Julia}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}This listing contains the Merge Sort Class.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Testing Suite Code Listing}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}This listing contains the code for the AFIT SCP Solver test suite.}{41}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{ClassNotes686}{1}
\bibcite{hw5_knapp_fletcher_csce_686}{2}
\bibcite{Julia}{3}
\bibcite{software}{4}
\bibcite{graph_algorithms_cristofides}{5}
\newlabel{fig:runtime_analysis_comparitive_density0p3}{{2.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure displays the marginal mean running time of the the modified and unmodified AFIT SCP Solver, with respect to the number of sets in the instance and the number of elements to cover in the instance (top-left and top-right, respectively). The bottom plot displays both tile plots on a common scale. All instances have a density of approximately $0.3$.}}{52}}
\newlabel{fig:samplegraph}{{2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure displays a sample graph created using the supplied input data. The initial Tableau is shown above the graph.}}{53}}
