This is BibTeX, Version 0.99dThe top-level auxiliary file: knapp_fletcher_hw6.aux
The style file: IEEEtran.bst
Database file #1: algorthimBib.bib
I was expecting a `,' or a `}'---line 93 of file algorthimBib.bib
 :  
 :  url = {http://www.satcompetition.org/2007/sgendescr.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file algorthimBib.bib
 :  
 :  url = {https://toughsat.appspot.com/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file algorthimBib.bib
 :  
 :  url = {http://pst.istc.cnr.it/RCRA07/articoli/P01-audemard-etal-RCRA07.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 119 of file algorthimBib.bib
 :  
 :  url ={http://vanhemert.co.uk/publications/EC-Evolving_combinatorial_problem_instances_that_are_difficult_to_solve.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 4 error messages)
