This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: knapp_fletcher_hw6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: algorthimBib.bib
I was expecting a `,' or a `}'---line 93 of file algorthimBib.bib
 :  
 :  url = {http://www.satcompetition.org/2007/sgendescr.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file algorthimBib.bib
 :  
 :  url = {https://toughsat.appspot.com/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file algorthimBib.bib
 :  
 :  url = {http://pst.istc.cnr.it/RCRA07/articoli/P01-audemard-etal-RCRA07.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 119 of file algorthimBib.bib
 :  
 :  url ={http://vanhemert.co.uk/publications/EC-Evolving_combinatorial_problem_instances_that_are_difficult_to_solve.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            817 strings with 7480 characters,
and the built_in function-call counts, 649 in all, are:
= -- 32
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 30
:= -- 117
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 53
empty$ -- 67
format.name$ -- 1
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 31
num.names$ -- 1
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 45
stack$ -- 0
substring$ -- 1
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 36
(There were 4 error messages)
