\relax 
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCP Heuristic Design and Development [a, b]}{1}}
\newlabel{scn:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain Description: SCP}{1}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Domain and Algorithm Domain Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Domain Specification Refinement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCP Heuristic Testing and Evaluation [c]}{4}}
\newlabel{scn:design}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Selection [c.1]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Suite Description [c.2]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results [c.3]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Tree [c.4]}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AFIT SCP Program Software Engineering Practices}{5}}
\newlabel{scn:design}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AFIT SCP Program Complexity}{5}}
\newlabel{scn:design}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{5}}
\newlabel{scn:design}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{ClassNotes686}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listing}{6}}
