Q (Step 0) :  : 
Best z: 2147483647
Best Cover: null
ID: 
S: 
U: 1 2 3 4 
Cost: 0
z: 1

Q (Step 1) : 1 : 
Best z: 2147483647
Best Cover: null
ID: 1
S: 1 
U: 2 3 4 
Cost: 1
z: 2

Q (Step 2) : 2 : 1 : 
Best z: 2147483647
Best Cover: null
ID: 2
S: 2 
U: 1 3 4 
Cost: 2
z: 1

Q (Step 3) : 2 : 3 : 1 : 
Best z: 2147483647
Best Cover: null
ID: 3
S: 3 
U: 1 2 4 
Cost: 3
z: 1

Q (Step 4) : 2 : 3 : 4 : 1 : 
Best z: 2147483647
Best Cover: null
ID: 4
S: 4 
U: 1 2 3 
Cost: 4
z: 1

Q (Step 5) : 3 : 4 : 1 : 1,2 : 
Best z: 2147483647
Best Cover: null
ID: 1,2
S: 1 2 
U: 3 4 
Cost: 3
z: 3

Q (Step 6) : 3 : 4 : 2,3 : 1 : 1,2 : 
Best z: 2147483647
Best Cover: null
ID: 2,3
S: 2 3 
U: 1 4 
Cost: 5
z: 1

Q (Step 7) : 3 : 4 : 2,3 : 2,4 : 1 : 1,2 : 
Best z: 2147483647
Best Cover: null
ID: 2,4
S: 2 4 
U: 1 3 
Cost: 6
z: 1

Q (Step 8) : 4 : 2,3 : 2,4 : 1 : 1,3 : 1,2 : 
Best z: 2147483647
Best Cover: null
ID: 1,3
S: 1 3 
U: 2 4 
Cost: 4
z: 2

Q (Step 9) : 4 : 2,3 : 2,4 : 3,4 : 1 : 1,3 : 1,2 : 
Best z: 2147483647
Best Cover: null
ID: 3,4
S: 3 4 
U: 1 2 
Cost: 7
z: 1

Q (Step 10) : 2,3 : 2,4 : 3,4 : 1 : 1,3 : 1,4 : 1,2 : 
Best z: 2147483647
Best Cover: null
ID: 1,4
S: 1 4 
U: 2 3 
Cost: 5
z: 2

Q (Step 11) : 2,4 : 3,4 : 1 : 1,3 : 1,4 : 1,2 : 1,2,3 : 
Best z: 2147483647
Best Cover: null
ID: 1,2,3
S: 1 2 3 
U: 4 
Cost: 6
z: 4

Q (Step 12) : 2,4 : 3,4 : 2,3,4 : 1 : 1,3 : 1,4 : 1,2 : 1,2,3 : 
Best z: 2147483647
Best Cover: null
ID: 2,3,4
S: 2 3 4 
U: 1 
Cost: 9
z: 1

Q (Step 13) : 3,4 : 2,3,4 : 1 : 1,3 : 1,4 : 1,2 : 1,2,4 : 1,2,3 : 
Best z: 2147483647
Best Cover: null
ID: 1,2,4
S: 1 2 4 
U: 3 
Cost: 7
z: 3

Q (Step 14) : 2,3,4 : 1 : 1,3 : 1,4 : 1,3,4 : 1,2 : 1,2,4 : 1,2,3 : 
Best z: 2147483647
Best Cover: null
ID: 1,3,4
S: 1 3 4 
U: 2 
Cost: 8
z: 2

Q (Step 15) : 1 : 1,3 : 1,4 : 1,3,4 : 1,2 : 1,2,4 : 1,2,3 : 1,2,3,4 : 
Best z: 2147483647
Best Cover: null
ID: 1,2,3,4
S: 1 2 3 4 
U: 
Cost: 10
z: 1073741823

z: 4
SSet: 1 3 

