\relax 
\citation{Lecture21}
\citation{Dartmouth}
\citation{Suhendry}
\citation{Suhendry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talbi 1.5 [a]}{1}}
\newlabel{fig:maximalmatchings}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays two examples of maximal matching, shown as bold edges.}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This algorithm describes 2-approximation heuristic. \textit  {Inputs:} $E$, a set of edges. \textit  {Outputs:} Set of vertices $C$.}}{3}}
\newlabel{alg:get2Approx}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talbi 1.11 [a]}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for the Set Cover Problem [c.1]}{5}}
\newlabel{scn:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Domain Description: SCP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the AFIT SCP Solver [c.2]}{5}}
\newlabel{scn:testing}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The RIF Problem: An Air Force Application of SCP [c.3.1]}{6}}
\newlabel{scn:testing_usaf}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rigorous Testing [c.3.2]}{6}}
\newlabel{scn:testing_complete}{{4.2}{6}}
\bibstyle{IEEEtran}
\bibdata{algorthimBibP5}
\bibcite{Lecture21}{1}
\bibcite{Dartmouth}{2}
\bibcite{Suhendry}{3}
