\relax 
\citation{Lecture21}
\citation{Dartmouth}
\citation{Suhendry}
\citation{Suhendry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talbi 1.5 [a]}{1}}
\newlabel{fig:maximalmatchings}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays two examples of maximal matching, shown as bold edges.}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This algorithm describes 2-approximation heuristic. \textit  {Inputs:} $E$, a set of edges. \textit  {Outputs:} Set of vertices $C$.}}{2}}
\newlabel{alg:get2Approx}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talbi 1.11 [a]}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for the Set Cover Problem [b, b.1]}{5}}
\newlabel{scn:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Domain Description: SCP}{5}}
\bibstyle{IEEEtran}
\bibdata{algorthimBibP5}
