\relax 
\citation{Lecture21}
\citation{Dartmouth}
\citation{Suhendry}
\citation{Suhendry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talbi 1.5 [a]}{1}}
\newlabel{fig:maximalmatchings}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays two examples of maximal matching, shown as bold edges.}}{2}}
\citation{MCT1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This algorithm describes 2-approximation heuristic. \textit  {Inputs:} $E$, a set of edges. \textit  {Outputs:} Set of vertices $C$.}}{3}}
\newlabel{alg:get2Approx}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talbi 1.11 [b]}{3}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for the Set Cover Problem [c.1]}{5}}
\newlabel{scn:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Domain Description: SCP}{5}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Domain and Algorithm Domain Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the AFIT SCP Solver [c.2]}{7}}
\newlabel{scn:testing}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The RIF Problem: An Air Force Application of SCP [c.3.1]}{8}}
\newlabel{scn:testing_usaf}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rigorous Testing [c.3.2]}{8}}
\newlabel{scn:testing_complete}{{4.2}{8}}
\citation{graph_algorithms_cristofides}
\newlabel{fig:runtime_analysis_density0p3}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure displays the average running time performance of the AFIT SCP Solver, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{9}}
\newlabel{fig:runtime_analysis_density0p6}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure displays the average running time performance of the AFIT SCP Solver, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.6$.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AFIT SCP Solver Limitations [c.3.3]}{11}}
\newlabel{scn:testing_limitations}{{4.3}{11}}
\citation{Julia}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listing}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A script written in the Julia technical computing language which constructs a random SCP instances and runs the AFIT SCP Program on those instances.}{13}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{Lecture21}{1}
\bibcite{Dartmouth}{2}
\bibcite{Suhendry}{3}
\bibcite{MCT1}{4}
\bibcite{ClassNotes686}{5}
\bibcite{graph_algorithms_cristofides}{6}
\bibcite{Julia}{7}
