This is BibTeX, Version 0.99dThe top-level auxiliary file: hw5_fletcher_knapp.aux
The style file: IEEEtran.bst
I couldn't open database file algorthimBibP5.bib
---line 25 of file hw5_fletcher_knapp.aux
 : \bibdata{algorthimBibP5
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file hw5_fletcher_knapp.aux
Warning--I didn't find a database entry for "Lecture21"
Warning--I didn't find a database entry for "Dartmouth"
Warning--I didn't find a database entry for "Suhendry"
Warning--I didn't find a database entry for "ClassNotes686"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
