\relax 
\citation{Lecture21}
\citation{Dartmouth}
\citation{Suhendry}
\citation{Suhendry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talbi 1.5 [a]}{1}}
\newlabel{fig:maximalmatchings}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays two examples of maximal matching, shown as bold edges.}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This algorithm describes 2-approximation heuristic. \textit  {Inputs:} $E$, a set of edges. \textit  {Outputs:} Set of vertices $C$.}}{3}}
\newlabel{alg:get2Approx}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talbi 1.11 [a]}{3}}
\citation{ClassNotes686}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for the Set Cover Problem [c.1]}{5}}
\newlabel{scn:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Domain Description: SCP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the AFIT SCP Solver [c.2]}{5}}
\newlabel{scn:testing}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The RIF Problem: An Air Force Application of SCP [c.3.1]}{6}}
\newlabel{scn:testing_usaf}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rigorous Testing [c.3.2]}{6}}
\newlabel{scn:testing_complete}{{4.2}{6}}
\citation{graph_algorithms_cristofides}
\newlabel{fig:runtime_analysis_density0p3}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure displays the average running time performance of the ASP, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.3$.}}{7}}
\newlabel{fig:runtime_analysis_density0p6}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure displays the average running time performance of the ASP, over $20$ runs, for various instance configurations from the problem domain. All instances in this figure have a density of approximately $0.6$.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ASP Limitations [c.3.3]}{9}}
\newlabel{scn:testing_limitations}{{4.3}{9}}
\bibstyle{IEEEtran}
\bibdata{algorthimBib}
\bibcite{Lecture21}{1}
\bibcite{Dartmouth}{2}
\bibcite{Suhendry}{3}
\bibcite{ClassNotes686}{4}
\bibcite{graph_algorithms_cristofides}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listing}{10}}
